apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yaml
  - resources/ingress.yaml
  - resources/serviceaccount.yaml
  - resources/service.yaml


# configMapGenerator:
#   - name: ins-db-scripts
#     behavior: create
#     files:
#     - resources/tables_initilise_script.sh
#   - name: ins-configuration
#     behavior: create
#     files:
#     - resources/application.properties

commonLabels:
  app: ins

images:
  - name: registry.gitlab.com/everwell/hub-foss/ins
    newTag: 2023-03-09T1307110530-master

