version: "3.3"
services:
  rabbitmq:
    ports:
      - 5672:5672
      - 15672:15672
  postgres:
    ports:
      - 5432:5432
  redis:
    ports:
      - 6379:6379
  # data-gateway:
  #   environment:
  #     - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
  #     - LOGGING_LEVEL_ROOT=DEBUG
  # dispensation-service:
  #   environment:
  #     - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
  #     - LOGGING_LEVEL_ROOT=DEBUG